FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye as build

RUN install_packages build-essential imagemagick libv4l-dev libjpeg-dev cmake git libraspberrypi-dev

RUN mkdir -p /tmp/mjpg-streamer && \
  cd /tmp/mjpg-streamer && \
  git clone https://github.com/jacksonliam/mjpg-streamer.git && \
  cd mjpg-streamer/mjpg-streamer-experimental && \
  make && \
  make install

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

ENV UDEV=on
RUN install_packages imagemagick libv4l-0 libjpeg8 libraspberrypi0
COPY --from=build /usr/local /usr/local
COPY start.sh /usr/src

CMD [ "balena-idle" ]