# Create input sink, we'll use this to receive input from our mic
load-module module-null-sink sink_name=spybug

# Route sink to default hardware sink (audio output)
# Not needed since we won't be using device hardware, but good for troubleshooting
# We don't specify sink so it picks up the default
load-module module-loopback source="spybug.monitor"

# Route audio input from mic into spybug sink
# We don't specify source so it picks up the default
load-module module-loopback sink="spybug"

# Create snapcast sink. This routes audio from the mic into snapcast. 
# This is required to stream the audio over to a snapcast player such as balenaSound.
load-module module-pipe-sink file=/var/cache/snapcast/snapfifo sink_name=snapcast format=s16le rate=44100
load-module module-loopback source="spybug.monitor" sink="snapcast"

# Change default sink
set-default-sink spybug